import type { Question } from "../types";

export const questions: Question[] = [
  {
    type: "short",
    message:
      "생산자가 어떤 상품을 한 단위 더 생산하고자 할 때 받고자 하는 가장 낮은 가격",
    correct: "한계수용의사금액",
  },
  {
    type: "short",
    message:
      "소비자가 어떤 상품을 한 단위 더 소비하고자 할 때 지불 하고자 하는 가장 높은 가격",
    correct: "한계지불의사금액",
  },
  {
    type: "short_order",
    message: "한계지불의사금액은 ___곡선의 ___",
    correct: ["수요", "높이"],
  },
  {
    type: "short_order",
    message: "한계수용의사금액은 ___곡선의 ___",
    correct: ["공급", "높이"],
  },
  {
    type: "short",
    message:
      "생산자의 한계수용의사금액과 시장에서의 실제 가격과의 차이에서 발생하는 생산자의 이득",
    correct: "생산자잉여",
  },
  {
    type: "short",
    message:
      "소비자의 한계지불의사금액과 시장에서의 실제 지불 가격과의 차이에서 발생하는 소비자의 이득",
    correct: "소비자잉여",
  },
  {
    type: "short",
    message:
      "가격수용자, 동질적 상품, 완전한 정보, 진입장벽의 부재라는 가정을 만족하는 가상의 시장형태",
    correct: "완전경쟁시장",
  },
  {
    type: "short",
    message:
      "다른 조건이 변하지 않을 때, 한 재화의 가격이 상승하면 그 재화의 수요량이 ___한다.",
    correct: "감소",
  },
  {
    type: "short",
    message:
      "다른 조건이 변하지 않을 때, 한 재화의 가격이 상승하면 그 재화의 공급량이 ___한다.",
    correct: "증가",
  },
  {
    type: "short_multi",
    message: "완전경쟁시장의 네 가지 조건",
    correct: ["가격수용자", "동질적 상품", "완전한 정보", "진입장벽의 부재"],
  },
  {
    type: "short",
    message:
      "시간의 변화를 고려하지 않고 한 균형 상태와 다른 균형 상태를 비교하는 것으로, 수요와 공급의 변화로 인한 균형 가격과 균형 거래량의 변화를 확인하는 방법이다.",
    correct: "비교정태분석",
  },
  {
    type: "short",
    message: "가계라는 개별 경제주체의 경제적 선태의 문제는 ___경제학.",
    correct: "미시",
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message:
      "서울 전체 지역의 주택가격 및 국민소득 등의 ___를 다루는 경제학이 거시경제학이다.",
    correct: "거시경제변수",
    tags: ["거시경제학"],
  },
  {
    type: "pick",
    message: "거시경제학과 미시경제학의 영역은 서로 영향을 ___.",
    correct: "주고받는다.",
    wrongs: ["주고받지 않는다."],
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message:
      "___의 역설: 개별 경제주체의 의사결정 결과와 전체 거시경제에의 영향이 상반되게 나타나는 대표적 예.",
    correct: "절약",
    tags: ["거시경제학"],
  },
  {
    type: "pick",
    message: "거시경제변수는 경제주체의 의사결정 결과를 집계한 것과 ___.",
    correct: "다르다",
    wrongs: ["같다"],
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message: "___: 실질 GDP의 장기적 추세 변동",
    correct: "경제성장",
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message: "___: 장기적 추세변동 주위에서 등락을 반복하는 현상",
    correct: "경기변동",
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "대부분의 경제학자들은 ___와 ___를 통해 국민소득과 고용 등 실물변수의 경기변동을 상당 부분 설명할 수 있다고 생각함.",
    correct: ["총수요 충격", "가격의 경직성"],
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message: "기간을 정하는 이유는? ___ 때문.",
    correct: "가격의 경직성",
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message:
      "생산물 가격과 생산요소 가격이 모두 고정되어 있을 정도로 짧은 기간대.",
    correct: "초단기",
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message:
      "생산물 가격이 어느 정도 신축적이나, 임금 등 생산요소 가격은 경직적으로 움직이는 기간대.",
    correct: "단기",
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message:
      "생산물 가격과 생산요소 가격이 모두 신축적으로 움직이면서 시장에서 균형이 달성될 수 있을 만큼의 기간대.",
    correct: "장기",
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message:
      "최장기: 장기 + ___로 인해 생활수준의 지속적 개선이 가능할 정도로 긴 기간대.",
    correct: "기술진보",
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___학파: 가격이 신축적으로 변함. 생산물 및 생산요소 시장 모두 언제나 균형을 이룸. 노동시장은 언제나 완전고용상태를 달성한다고 보았음. ___에 의해 국민소득이 결정된다고 보았음. 돈의 양은 ___에만 영향을 미친다고 보았음.",
    correct: ["고전", "총공급", "물가"],
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message: "___의 법칙: 공급이 스스로의 수요를 창출한다.",
    correct: "세이",
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___학파: 가격변수가 대체로 경직적이라고 보았음. 국민소득은 ___에 의해 결정된다고 보았음.",
    correct: ["케인즈", "총수요"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "$Y^d = C + I + G + X_n$ 에서 C: ___ 지출, I: ___ 지출, G: ___ 지출, X: ___ ",
    correct: ["민간소비", "투자", "정부", "순수출"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 일정 기간동안 생산된 최종재 가운데 ___에 대해 ___가 지출하는 총금액. 일반적으로 총 수요 가운데 가장 큰 비중을 차지함.",
    correct: ["소비지출", "소비재", "가계"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "가계의 소비수준을 결정하는 가장 중요한 요인은?",
    correct: ["처분가능소득"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "처분가능소득과 민간소비는 매우 밀접한 ___ 관계.\n\n소득이 증가하면 소비가 증가하고, 소비의 증가분은 소득의 증가분보다 ___.\n\n소득이 증가할 수록 대체로 소둑에서 소비가 차지하는 비중은 ___함.",
    correct: ["비례", "작음", "감소"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 가계의 처분가능소득과 ___으로 계획한 소비지출의 관계를 나타낸 것. $C = \\bar{C} + c \\cdot Y_d$ 에서 $\\bar{C}$는 ___소비, $c$는 ___. $0 \\lt c \\lt 1$",
    correct: ["소비함수", "사전적", "기초소비", "한계소비성향"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___소비(또는 저축)성향: 소비(또는 저축) / 처분가능소득, ___소비(또는 저축)성향: 소비(또는 저축)의 변화분 / 처분가능소득의 변화분",
    correct: ["평균", "한계"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "소득 이외의 소비 결정요인: ___, ___, ___수준, 미래 경제상황에 대한 ___",
    correct: ["재산", "차입", "물가", "기대"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "가지고 있는 재산의 가치가 증가할 경우 소비를 증가시키고 저축을 감소시키는 경향이 있음. 이를 ___이라고 함.",
    correct: ["재산효과"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "케인즈의 소비함수에서는 ___ 소득의 절대적 크기가 소비를 결정하는 유일한 요인임 → ___가설이라고 함. 반면, 미래에 예상되는 평균소득에 의해 결정된다: ___이 제시한 ___ 가설.",
    correct: ["현재", "절대소득", "프리드먼", "항상소득"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 평탄화된 소비를 선호하는 소비자들은 일생 동안의 적절한 소비 수준을 결정하고 전 생애에 걸쳐 유지하려고 함. 현실을 더 잘 설명할 수 있는 건 아님.",
    correct: ["생애주기가설"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 최종재 가운 데 자본재의 매입 또는 건설을 위해 경제주체들이 지출하는 총금액. ___을 설명하는 아주 중요한 역할을 함. 일반적인 의미와 달리, ___ 생산된 자본재를 구입하는 것 만을 투자로 봄. 국민경제는 투자를 통해서만 자본의 축적을 실현할 수 있으므로, 장기 ___을 설명하는 주요 요인 중 하나임.",
    correct: ["투자지출", "경기변동", "새롭게", "경제성장"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "투자의 ___이 높으면 사람들은 투자를 함. 이것은 미래에 대한 기대에 의해 결정되므로 ___임. 한편, 자본비용은 ___에 의해 결정됨. 이것이 증가하면 투자지출은 ___함.",
    correct: ["기대수익률", "주관적", "이자율", "감소"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "순수출의 결정 요인: 교역대상국의 ___, 교역대상국의 상대적 ___, ___",
    correct: ["국민소득", "물가수준", "환율"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 총수요 구성요소 중 하나가 증가할 때, 그 초기 증가분의 몇 배에 이르는 크기만큼 국민소득이 증가하는 것",
    correct: ["승수효과"],
    tags: ["거시경제학"],
  },
];
