import type { Question } from "../types";

export const questions: Question[] = [
  {
    type: "short",
    message:
      "생산자가 어떤 상품을 한 단위 더 생산하고자 할 때 받고자 하는 가장 낮은 가격",
    correct: "한계수용의사금액",
  },
  {
    type: "short",
    message:
      "소비자가 어떤 상품을 한 단위 더 소비하고자 할 때 지불 하고자 하는 가장 높은 가격",
    correct: "한계지불의사금액",
  },
  {
    type: "short_order",
    message: "한계지불의사금액은 ___곡선의 ___",
    correct: ["수요", "높이"],
  },
  {
    type: "short_order",
    message: "한계수용의사금액은 ___곡선의 ___",
    correct: ["공급", "높이"],
  },
  {
    type: "short",
    message:
      "생산자의 한계수용의사금액과 시장에서의 실제 가격과의 차이에서 발생하는 생산자의 이득",
    correct: "생산자잉여",
  },
  {
    type: "short",
    message:
      "소비자의 한계지불의사금액과 시장에서의 실제 지불 가격과의 차이에서 발생하는 소비자의 이득",
    correct: "소비자잉여",
  },
  {
    type: "short",
    message:
      "가격수용자, 동질적 상품, 완전한 정보, 진입장벽의 부재라는 가정을 만족하는 가상의 시장형태",
    correct: "완전경쟁시장",
  },
  {
    type: "short",
    message:
      "다른 조건이 변하지 않을 때, 한 재화의 가격이 상승하면 그 재화의 수요량이 ___한다.",
    correct: "감소",
  },
  {
    type: "short",
    message:
      "다른 조건이 변하지 않을 때, 한 재화의 가격이 상승하면 그 재화의 공급량이 ___한다.",
    correct: "증가",
  },
  {
    type: "short_multi",
    message: "완전경쟁시장의 네 가지 조건",
    correct: ["가격수용자", "동질적 상품", "완전한 정보", "진입장벽의 부재"],
  },
  {
    type: "short",
    message:
      "시간의 변화를 고려하지 않고 한 균형 상태와 다른 균형 상태를 비교하는 것으로, 수요와 공급의 변화로 인한 균형 가격과 균형 거래량의 변화를 확인하는 방법이다.",
    correct: "비교정태분석",
  },
  {
    type: "short",
    message: "가계라는 개별 경제주체의 경제적 선태의 문제는 ___경제학.",
    correct: "미시",
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message:
      "서울 전체 지역의 주택가격 및 국민소득 등의 ___를 다루는 경제학이 거시경제학이다.",
    correct: "거시경제변수",
    tags: ["거시경제학"],
  },
  {
    type: "pick",
    message: "거시경제학과 미시경제학의 영역은 서로 영향을 ___.",
    correct: "주고받는다.",
    wrongs: ["주고받지 않는다."],
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message:
      "___의 역설: 개별 경제주체의 의사결정 결과와 전체 거시경제에의 영향이 상반되게 나타나는 대표적 예.",
    correct: "절약",
    tags: ["거시경제학"],
  },
  {
    type: "pick",
    message: "거시경제변수는 경제주체의 의사결정 결과를 집계한 것과 ___.",
    correct: "다르다",
    wrongs: ["같다"],
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message: "___: 실질 GDP의 장기적 추세 변동",
    correct: "경제성장",
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message: "___: 장기적 추세변동 주위에서 등락을 반복하는 현상",
    correct: "경기변동",
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "대부분의 경제학자들은 ___와 ___를 통해 국민소득과 고용 등 실물변수의 경기변동을 상당 부분 설명할 수 있다고 생각함.",
    correct: ["총수요 충격", "가격의 경직성"],
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message: "기간을 정하는 이유는? ___ 때문.",
    correct: "가격의 경직성",
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message:
      "생산물 가격과 생산요소 가격이 모두 고정되어 있을 정도로 짧은 기간대.",
    correct: "초단기",
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message:
      "생산물 가격이 어느 정도 신축적이나, 임금 등 생산요소 가격은 경직적으로 움직이는 기간대.",
    correct: "단기",
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message:
      "생산물 가격과 생산요소 가격이 모두 신축적으로 움직이면서 시장에서 균형이 달성될 수 있을 만큼의 기간대.",
    correct: "장기",
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message:
      "최장기: 장기 + ___로 인해 생활수준의 지속적 개선이 가능할 정도로 긴 기간대.",
    correct: "기술진보",
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___학파: 가격이 신축적으로 변함. 생산물 및 생산요소 시장 모두 언제나 균형을 이룸. 노동시장은 언제나 완전고용상태를 달성한다고 보았음. ___에 의해 국민소득이 결정된다고 보았음. 돈의 양은 ___에만 영향을 미친다고 보았음.",
    correct: ["고전", "총공급", "물가"],
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message: "___의 법칙: 공급이 스스로의 수요를 창출한다.",
    correct: "세이",
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___학파: 가격변수가 대체로 경직적이라고 보았음. 국민소득은 ___에 의해 결정된다고 보았음.",
    correct: ["케인즈", "총수요"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "$Y^d = C + I + G + X_n$ 에서 C: ___ 지출, I: ___ 지출, G: ___ 지출, X: ___ ",
    correct: ["민간소비", "투자", "정부", "순수출"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 일정 기간동안 생산된 최종재 가운데 ___에 대해 ___가 지출하는 총금액. 일반적으로 총 수요 가운데 가장 큰 비중을 차지함.",
    correct: ["소비지출", "소비재", "가계"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "가계의 소비수준을 결정하는 가장 중요한 요인은?",
    correct: ["처분가능소득"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "처분가능소득과 민간소비는 매우 밀접한 ___ 관계.\n\n소득이 증가하면 소비가 증가하고, 소비의 증가분은 소득의 증가분보다 ___.\n\n소득이 증가할 수록 대체로 소둑에서 소비가 차지하는 비중은 ___함.",
    correct: ["비례", "작음", "감소"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 가계의 처분가능소득과 ___으로 계획한 소비지출의 관계를 나타낸 것. $C = \\bar{C} + c \\cdot Y_d$ 에서 $\\bar{C}$는 ___소비, $c$는 ___. $0 \\lt c \\lt 1$",
    correct: ["소비함수", "사전적", "기초소비", "한계소비성향"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___소비(또는 저축)성향: 소비(또는 저축) / 처분가능소득, ___소비(또는 저축)성향: 소비(또는 저축)의 변화분 / 처분가능소득의 변화분",
    correct: ["평균", "한계"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "소득 이외의 소비 결정요인: ___, ___, ___수준, 미래 경제상황에 대한 ___",
    correct: ["재산", "차입", "물가", "기대"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "가지고 있는 재산의 가치가 증가할 경우 소비를 증가시키고 저축을 감소시키는 경향이 있음. 이를 ___이라고 함.",
    correct: ["재산효과"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "케인즈의 소비함수에서는 ___ 소득의 절대적 크기가 소비를 결정하는 유일한 요인임 → ___가설이라고 함. 반면, 미래에 예상되는 평균소득에 의해 결정된다: ___이 제시한 ___ 가설.",
    correct: ["현재", "절대소득", "프리드먼", "항상소득"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 평탄화된 소비를 선호하는 소비자들은 일생 동안의 적절한 소비 수준을 결정하고 전 생애에 걸쳐 유지하려고 함. 현실을 더 잘 설명할 수 있는 건 아님.",
    correct: ["생애주기가설"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 최종재 가운 데 자본재의 매입 또는 건설을 위해 경제주체들이 지출하는 총금액. ___을 설명하는 아주 중요한 역할을 함. 일반적인 의미와 달리, ___ 생산된 자본재를 구입하는 것 만을 투자로 봄. 국민경제는 투자를 통해서만 자본의 축적을 실현할 수 있으므로, 장기 ___을 설명하는 주요 요인 중 하나임.",
    correct: ["투자지출", "경기변동", "새롭게", "경제성장"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "투자의 ___이 높으면 사람들은 투자를 함. 이것은 미래에 대한 기대에 의해 결정되므로 ___임. 한편, 자본비용은 ___에 의해 결정됨. 이것이 증가하면 투자지출은 ___함.",
    correct: ["기대수익률", "주관적", "이자율", "감소"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "순수출의 결정 요인: 교역대상국의 ___, 교역대상국의 상대적 ___, ___",
    correct: ["국민소득", "물가수준", "환율"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 총수요 구성요소 중 하나가 증가할 때, 그 초기 증가분의 몇 배에 이르는 크기만큼 국민소득이 증가하는 것. 1 / ___ 임.",
    correct: ["승수효과", "한계저축성향"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "일하려는 의사와 능력이 있고 구직활동을 하고 있음에도 불구하고 일자리를 얻지 못하는 것",
    correct: ["실업"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "일하려는 의사와 능력이 있고 구직활동을 하고 있음에도 불구하고 일자리를 얻지 못하는 것",
    correct: ["실업"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "실업률: ___ / ___",
    correct: ["실업자", "경제활동인구"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "고용률: ___ / ___ ... 실업률의 한계 때문에 고용률을 활용한다.",
    correct: ["취업자", "생산가능인구"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ 실업: 노동자들이 시장에서 통용되는 임금수준을 받고 일할 의사가 있음에도 불구하고 일자리가 없어 취업을 하지 못하는 것. 노동의 ___이 일어나고 있다고 볼 수 있음.",
    correct: ["비자발적", "초과공급"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ 실업: 신속하고 유연하게 구직자와 구인 기업을 연결하지 못해 발생한 실업. 자발적 실업임.",
    correct: ["마찰적"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ 실업: 산업구조, 경제구조의 변화에 의해 발생하는 실업. 개별 노동시장에서 수요와 공급이 불일치하게 됨. 비자발적 실업임.",
    correct: ["구조적"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "___ 실업: 경제 전체의 노동의 수급이 불일치하여 발생하는 실업. ",
    correct: ["경기적"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: ___ 상태에서의 실업률을 의미함. 바찰적 실업률 + 구조적 실업률. 실제로 측정할 수 ___음.",
    correct: ["자연실업률", "완전고용상태", "없음"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "비자발적 실업의 원인: ___이 하방 경직적이기 때문.",
    correct: ["임금"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "임금이 하방경직적인 원인: 생산성이 높으면 임금이 올라가는 게 아니라, 임금이 올라가면 생산성이 높다고 하는 이론은?",
    correct: ["효율임금이론"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "임금이 하방경직적인 원인: 낮은 임금을 주고 외부자를 신규채용하기 보다, 높은 임금을 주고 내부자들을 계속 고용하고자 하는 이론은?",
    correct: ["내부자-외부자 이론"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 교환의 매개물. 이것이 있음으로서 교환이 쉬워지는 효과가 있음.",
    correct: ["화폐"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "화폐는 ___의 ___ 또는 계산의 단위로서의 기능을 수행함. 그리고 화폐는 ___으로서 현재의 구매력을 미래로 이전하는 역할을 함. 화폐는 최고의 ___ 를 지닌 자산임.",
    correct: ["가치", "척도", "가치저장수단", "유동성"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "___(M1): 현금 또는 현금과 다름없을 정도의 금융자산",
    correct: ["협의통화"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___(M2): M1 + 준화폐. 만기 2년 미만 정기 예/적금, 수익증권, 등등.",
    correct: ["광의통화"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "통화지표가 정책의 중간목표로서 적합하려면 중앙은행의 ___과 ____와의 밀접한 관련성, 이 두 가지 조건을 만족해야 함.",
    correct: ["통제가능성", "실물경제"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "화폐의 ___ 는  ___ GDP 와 정의 관계를 가짐.",
    correct: ["거래수요", "명목"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "화폐의 ___ 는 화페의 다른 자산의 수익률인 ___ 와 반비례 관계를 가짐.",
    correct: ["자산수요", "이자율"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "다른 사람의 화폐를 사용하기 위해 지불해야 할 가격",
    correct: ["이자율"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "____ 는 중앙은행이 직접 발행하는 화폐이고 ___ 란 은행시스템이 신용창조를 통해 추가적으로 창조하는 화폐임.",
    correct: ["본원통화", "파생통화"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "중앙은행은 은행의 은행이다. 금융위기 등의 상황에서 은행에 대출해주는 ___ 역할을 수행한다.",
    correct: ["최종대부자"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "중앙은행의 중요한 기능은 발권기능이지만, 거기에 파생하여 ___ 를 수립할 수 있다.",
    correct: ["통화정책"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "은행들이 받은 예금의 일부만을 지급준비금으로서 현금으로 보유하거나 중앙은행에 예치하고 나머지는 대출 등으로 운용하는 것.",
    correct: ["부분지급준비제도"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 은행 등 예금을 취급하는 금융기관이 고객의 예금을 다른 경제주체에게 대출함으로써 경제 전체의 예금의 양을 증가시키는 과정",
    correct: ["신용창조"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "예금자들이 한꺼번에 예금 인출을 요구(___)하는 경우, 아무리 건전한 은행이라도 부도가 날 수 밖에 없음. 이에 따라 의무적으로 지급준비금을 반드시 보유하도록 법령을 통해 의무화한 준비금을 ___ 이라고 함.",
    correct: ["뱅크런", "법정지급준비금"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "대출수요 대응과 영업자금 확보를 위해 추가적인 지급준비금을 보유한 것은?",
    correct: ["초과지급준비금"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "신용창조과정의 분석 단순화를 위한 세 가지 가정: 은행의 모든 부채는 ___ 뿐, 자금의 운용은 ___ 로만 이루어짐. 은행이 아닌 민간은 ___ 을 전혀 보유하지 않음, 은행의 ___ 는 0임.",
    correct: ["요구불예금", "대출", "현금", "초과지급준비금"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "은행은 ___ 을 통해 새로운 화폐를 창조함. 그리고 그 창조한 화폐의 양은 은행이 보유한 ___ 수준과 동일함.",
    correct: ["화폐", "초과지급준비금"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "신용창조과정에서, ___ 는 1 / ___ 이다. ",
    correct: ["신용승수", "법정지급준비율"],
    tags: ["거시경제학"],
  },
  {
    type: "pick",
    message: "현실적인 신용승수는 더 ___ .",
    wrongs: ["크다"],
    correct: "작다",
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ 이란, 물가수준이 ___적으로 상승하는 현상을 의미함. 수요가 늘어나서 (수요견인) 혹은 비용이 늘어나서 (비용견인) 일어날 수 있음.",
    correct: ["인플레이션", "지속"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "총수요 또는 총공급 충격은 장기 인플레이션 및 초인플레이션을 설명해줄 수 없다. ___ (으)로 설명된다!",
    correct: ["통화량"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ : 해외부문이 존재하여 무역 또는 금융거래를 통해 국내경제와 상호작용하는 경우를 의미함. 우리나라는 시장지배력이 낮으므로 ___ 라고 할 수 있음.",
    correct: ["개방경제", "소규모"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ : 무역 및 국제금융거래에 따라 국내 화폐와 외국 화폐가 서로 교환되는 시장",
    correct: ["외환시장"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "___ : 국내외 상품의 상대 가격을 나타내는 척도. ",
    correct: ["실질환율"],
    tags: ["거시경제학"],
  },
  {
    type: "pick",
    message: "실질환율은 수입과 수출에 영향을 ___",
    wrongs: ["미친다."],
    correct: "미치지 않는다.",
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "외환공급: ___ + ___ , 외환수요: ___ + ___",
    correct: ["수출", "자본유입", "수입", "자본유출"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 국가가 외환시장에 개입하여 자국 통화의 환율을 일정 수준으로 고정시키는 환율제도",
    correct: ["고정환율제도"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "고정환율제도 운영법: 균형점보다 환율을 낮게 잡는다 = ___ 가 발생한다. -> ___ 를 통해 ___ 를 매도하고 ___ 를 매입한다.",
    correct: ["초과수요", "외환보유고", "달러", "원화"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "고정환율제도의 단점: 환율을 고정시키는 대가로 통화정책의 핵심 수단인 ___ 에 대한 통제를 포기해야 한다.",
    correct: ["통화량"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "국제수지 = ___ + ___ = 외환의 ___ - 외환의 ___",
    correct: ["순수출", "순자본유입", "공급", "수요"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "경상수지가 적자가 되는 이유 3가지: ___ 의 감소, ___ 의 감소, 총저축에 비해 ___ 가 더 큰 폭으로 증가할 경우. 첫번째 두번째는 부정적인 반면, 세번째는 긍정적이다. 경상수지가 흑자일 경우 전부 반대이다. 즉 경상수지의 흑자는 세번째 요소의 부정적 영향 때문일 수도 있다. -> 경상수지 흑자가 마냥 좋은 건 아니다.!",
    correct: ["민간저축", "정부저축", "투자"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "총지출 모형은 기본적으로 경제의 ___ 이 고정되어 있으며, 경제에 유휴 ___ 설비와 ___ 가 충분히 존재한다고 가정한다.",
    correct: ["물가수준", "생산", "실업자"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ 모형은 총지출의 규모가 균형 GDP 를 전적으로 결정한다. 이 모형에서 균형 GDP = 가계의 ___ + 기업의 ___",
    correct: ["총지출", "소비", "투자"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "총지출 모형에서 균형일 때 ___ 변동은 0이다.",
    correct: ["의도하지 않은 재고"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "균형 GDP 가 완전고용 GDP 에 못미칠 때 늘려야 하는 총지출의 양을 ___ 라고 한다.",
    correct: ["경기침체 갭"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "경기침체 갭 = ( 완전고용 GDP - 균형 GDP ) / ___",
    correct: ["승수"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "경기침체 갭을 해소할 수 있는 방법은, 정책으로서 ___ 을 늘리거나 ___ 을 줄인다. (늘려야 하는 소비지출의 양 * ( 1 / 한계소비성향))",
    correct: ["정부지출", "세금"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "경기침체 갭을 해소할 수 있는 방법은, 정책으로서 ___ 을 늘리거나 ___ 을 줄인다.",
    correct: ["정부지출", "세금"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "물가가 상승하게 되면 실질잔고효과에 의해 ___ 가 줄고, 화폐수요가 늘기 때문에 ___ 가 줄고, 수출품의 상대 가격이 높아지기 때문에 ___ 도 줄어든다.",
    correct: ["소비", "투자", "수출"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "단기적으로 기업들의 생산능력을 결정하는 가장 중요한 요인은 ___ 임.",
    correct: ["노동"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "단기적으로 기업들의 생산능력을 결정하는 가장 중요한 요인은 ___ 임.",
    correct: ["노동"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "___ : 노동자 한 명을 고용함으로써 추가적으로 얻을 수 있는 것.",
    correct: ["한계수입"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ : 노동자 한 명을 고용함으로써 추가적으로 얻을 수 있는 것, ___ : 노동자 한 명을 고용함으로써 잃는 것. ",
    correct: ["한계수입", "한계비용"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "고용이 늘어날 수록 노동의 한계 수입이 줄어드는 법칙을 ___ 법칙이라고 한다.",
    correct: ["한계수확체감"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "총생산함수: 실질 GDP = ___ * F(___, ___)",
    correct: ["총요소생산성", "자본투입량", "노동투입량"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "총생산함수에서 총생산은 ___ 투입에 의해서 결정된다고 본다. 나머지 요소는 고정되어 있다고 봄. 이 투입량을 알기 위해서 ___ 의 균형을 찾음.",
    correct: ["노동", "노동시장"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ : 각각의 물가수준에서 경제 내의 기업들이 생산하고자 하는 최종재의 총량을 나타낸 것 (세로축이 ___, 가로축이 ___ )",
    correct: ["총공급곡선", "물가수준", "실질 GDP"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "초단기 총공급곡선: ___ 이 경직되어 있다. ___ 곡선에 의해 ___ GDP 가 결정된다. 완전고용 GDP 보다 클 수도 있고, 작을 수도 있다.",
    correct: ["가격", "총수요", "균형"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "단기 총공급곡선은 ___ 한다. (생산량이 늘어난다. 물건 값은 올랐는데 명목임금이 그대로이기 때문에 많이 생산할 수록 이윤이 늘어남. 회사 입장에서는 생산량을 늘리는 게 이득임.)",
    correct: ["우상향"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "장기 총공급곡선은 항상 ___ 상태이기 때문에 ___ 이다.",
    correct: ["완전고용", "수직"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "총공급곡선에서 단기-장기로 이어지는 그림에서, 물가가 올라가면 노동의 ___ 가 발생하여 임금이 ___ 하고, 원가가 상승하니 실질이윤이 줄어들어서 ___ GDP 까지 줄어든다.",
    correct: ["초과수요", "상승", "완전고용"],
    tags: ["거시경제학"],
  },
];
