import type { Question } from "../types";

export const questions: Question[] = [
  {
    type: "short_order",
    message:
      "경제학에서의 합리성은 ___ 의 합리성만을 의미한다. 즉, 어떠한 목표를 위해서 목표를 추구하는 것이 옳은지 그른지는 고려하지 않는다.",
    correct: ["수단"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "시간, 돈, 능력 등 주어진 자원이 제한적인 상황에서 어떤 기회의 선택은 곧 나머지 기회들에 대한 포기를 의미한다. 선택으로 인해 포기한 기회 또는 그러한 기회의 최대가치를 ___ 이라고 한다면, ___ 은 어떤 선택을 위해 실제로 지불된 비용 가운데 다시 회수할 수 없는 비용을 의미한다.",
    correct: ["기회비용", "매몰비용"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___ (구매력평가) :  GDP는 각 국의 GDP를 달러로 환산할 때, 국가별 ___ 의 차이, 즉 구매력의 차이를 조정한 GDP이다. 이 때문에 보통의 GDP보다 각 국 구매력의 차이를 더 잘 드러내준다.",
    correct: ["PPP", "물가"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message: [
      "GDP는 사회적 후생을 완벽히 반영하지는 못한다. 그 이유는 다음과 같다.",
      "첫째, 물적자본의 ___이 정확히 측정하기 어렵기 때문에 순국내총생산이 자본량의 변화를 제대로 반영할 수가 없다.",
      "둘째, __ 외부에서 생산되었고 후생을 증가시키는 상품들의 가치가 포함되지 않는다.",
      "셋째, 경제활동이 야기하는 의도치 않은 부가적인 효과들을 포함하지 않기 때문에 GDP는 ___ 을 정확히 측정할 수가 없다. (예: ___)",
      "마지막으로 1인당 국내총생산의 경우 ___ 상태, ___ 제도의 확립 정도를 반영하지 않기 때문에 개인들의 후생 수준을 정확히 평가하지 못하는 한계를 갖는다.",
    ],
    correct: ["감가상각", "시장", "삶의 질", "환경오염", "분배", "복지"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___ : 조세부과 시 조세전가가 완료되어 각 경제주체에게 귀속되는 조세부담의 크기",
    correct: ["조세귀착"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___ : 소득이 증가할 때 수요량이 감소하는 재화, ___ : 소득이 즈가할 때 수요량이 증가하는 재화",
    correct: ["열등재", "정상재"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "중고차 시장에서는 질 나쁜 중고차만 거래되고 보험시장에서는 사고확률이 높은 피보험자만 가입하려는 현상",
    correct: ["역선택"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___ : 세율과 조세수입과의 관계를 나타내는 그래프. 역 U자 관계이다. (세율이 높아질 수록 조세수입은 늘어날 수도, 줄어들 수도 있다. → 적정수준이 존재.)",
    correct: ["래퍼곡선"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___ 시장의 장기균형은 신규기업의 진입과 기존기업의 퇴출이 발생하지 않아야 하므로 경제적 이윤이 “0”인 ___ 만 존재하는 상태에서 이루어진다. 따라서 완전경쟁시장의 장기공급곡선은 시장균형가격 수준에서 ___ 인 형태를 보인다.",
    correct: ["완전경쟁", "정상이윤", "수평"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "독점기업이 상품을 더 판매하려면 가격을 내려야 하므로 한계수입곡선은 ___ 아래에 위치한다. 따라서 한계수입과 한계비용이 일치할 때 이루어지는 독점균형에서의 생산량은 사회적으로 최적인 생산량보다 적어 사중손실이 발생한다.",
    correct: ["수요곡선"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___ :  과점시장에서 소수의 기업들이 담합하여 마치 하나의 기업처럼 행동함으로써 결합이윤을 극대화하고자 결성되는 조직으로, 석유수출국기구(OPEC)가 대표적인 사례이다.",
    correct: ["카르텔"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "생산물시장에서 생산물의 수요자는 ___ 이며 생산물의 공급자는 ___ 이다.",
    correct: ["가계", "기업"],
    tags: ["생활속의경제"],
  },
  {
    type: "pick",
    message: "완전경쟁시장에서 ___",
    correct: "평균수입 = 한계수입",
    options: ["평균수입 < 한계수입", "평균수입 > 한계수입"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message: "국제무역은 ___ 에 의해 이루어진다. 이는 ___ 에 의해 결정된다.",
    correct: ["비교우위", "기회비용"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___ : 시장실패를 개선 또는 치유하기 위한 정부의 개입이 오히려 더 큰 비효율을 야기하는 경우",
    correct: ["정부실패"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___ :  조세를 부과하였을 때 실질적으로 납부자만이 아니라 다른 경제주체도 일부를 나누어 부담하게 되는 현상",
    correct: ["조세전가"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message: "조세부담을 하면 ___ 곡선이 ___ 으로 이동함.",
    correct: ["공급", "좌측"],
    tags: ["생활속의경제"],
  },
  {
    type: "pick",
    message:
      "수요/공급 곡선이 비탄력적이다 → 거래량에 비해서 가격이 ___ 변한다.",
    correct: "크게",
    options: ["작게"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "수요의 가격탄력성이 클수록 ___ 의 조세귀착이 작아지고, 공급의 가격탄력성이 클수록 ___ 의 조세귀착이 작아진다.",
    correct: ["소비자", "생산자"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___ 은 주어진 생산자원과 기술로 최대한 생산할 수 있는 산출물의 조합을 나타내는 곡선으로 주어진 한 상품의 생산수준에 대하여 다른 상품의 최대 생산량을 보여준다.",
    correct: ["생산가능곡선"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message: "___ 은 경제적 의사결정에서 고려해서는 안 된다.",
    correct: ["매몰비용"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message: "시장수요곡선은 개별소비자의 수요의 ___ 으로 도출한다.",
    correct: ["합"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "가격선, 시장수요곡선으로 이루어진 왼쪽 삼각형 영역을 ___ 라고 한다.",
    correct: ["소비자잉여"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "가격선, 시장공급곡선으로 이루어진 왼쪽 삼각형 영역을 ___ 라고 한다.",
    correct: ["생산자잉여"],
    tags: ["생활속의경제"],
  },
  {
    type: "short",
    message:
      "생산자가 어떤 상품을 한 단위 더 생산하고자 할 때 받고자 하는 가장 낮은 가격",
    correct: "한계수용의사금액",
    tags: ["생활속의경제"],
  },
  {
    type: "short",
    message:
      "소비자가 어떤 상품을 한 단위 더 소비하고자 할 때 지불 하고자 하는 가장 높은 가격",
    correct: "한계지불의사금액",
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message: "한계지불의사금액은 ___곡선의 ___",
    correct: ["수요", "높이"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message: "한계수용의사금액은 ___곡선의 ___",
    correct: ["공급", "높이"],
    tags: ["생활속의경제"],
  },
  {
    type: "short",
    message:
      "생산자의 한계수용의사금액과 시장에서의 실제 가격과의 차이에서 발생하는 생산자의 이득",
    correct: "생산자잉여",
    tags: ["생활속의경제"],
  },
  {
    type: "short",
    message:
      "소비자의 한계지불의사금액과 시장에서의 실제 지불 가격과의 차이에서 발생하는 소비자의 이득",
    correct: "소비자잉여",
    tags: ["생활속의경제"],
  },
  {
    type: "short",
    message:
      "가격수용자, 동질적 상품, 완전한 정보, 진입장벽의 부재라는 가정을 만족하는 가상의 시장형태",
    correct: "완전경쟁시장",
    tags: ["생활속의경제"],
  },
  {
    type: "short",
    message:
      "다른 조건이 변하지 않을 때, 한 재화의 가격이 상승하면 그 재화의 수요량이 ___한다.",
    correct: "감소",
    tags: ["생활속의경제"],
  },
  {
    type: "short",
    message:
      "다른 조건이 변하지 않을 때, 한 재화의 가격이 상승하면 그 재화의 공급량이 ___한다.",
    correct: "증가",
    tags: ["생활속의경제"],
  },
  {
    type: "short_multi",
    message: "완전경쟁시장의 네 가지 조건",
    correct: ["가격수용자", "동질적 상품", "완전한 정보", "진입장벽의 부재"],
    weight: 2,
    tags: ["생활속의경제"],
  },
  {
    type: "short",
    message:
      "시간의 변화를 고려하지 않고 한 균형 상태와 다른 균형 상태를 비교하는 것으로, 수요와 공급의 변화로 인한 균형 가격과 균형 거래량의 변화를 확인하는 방법이다.",
    correct: "비교정태분석",
    tags: ["생활속의경제"],
  },
  {
    type: "short",
    message: "가계라는 개별 경제주체의 경제적 선택의 문제는 ___경제학.",
    correct: "미시",
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message:
      "서울 전체 지역의 주택가격 및 국민소득 등의 ___를 다루는 경제학이 거시경제학이다.",
    correct: "거시경제변수",
    tags: ["거시경제학"],
  },
  {
    type: "pick",
    message: "거시경제학과 미시경제학의 영역은 서로 영향을 ___.",
    correct: "주고받는다.",
    options: ["주고받지 않는다."],
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message:
      "___의 역설: 개별 경제주체의 의사결정 결과와 전체 거시경제에의 영향이 상반되게 나타나는 대표적 예.",
    correct: "절약",
    tags: ["거시경제학"],
  },
  {
    type: "pick",
    message: "거시경제변수는 경제주체의 의사결정 결과를 집계한 것과 ___.",
    correct: "다르다",
    options: ["같다"],
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message: "___: 실질 GDP의 장기적 추세 변동",
    correct: "경제성장",
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message: "___: 장기적 추세변동 주위에서 등락을 반복하는 현상",
    correct: "경기변동",
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "대부분의 경제학자들은 ___와 ___를 통해 국민소득과 고용 등 실물변수의 경기변동을 상당 부분 설명할 수 있다고 생각함.",
    correct: ["총수요 충격", "가격의 경직성"],
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message: "기간을 정하는 이유는? ___ 때문.",
    correct: "가격의 경직성",
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message:
      "생산물 가격과 생산요소 가격이 모두 고정되어 있을 정도로 짧은 기간대.",
    correct: "초단기",
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message:
      "생산물 가격이 어느 정도 신축적이나, 임금 등 생산요소 가격은 경직적으로 움직이는 기간대.",
    correct: "단기",
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message:
      "생산물 가격과 생산요소 가격이 모두 신축적으로 움직이면서 시장에서 균형이 달성될 수 있을 만큼의 기간대.",
    correct: "장기",
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message:
      "최장기: 장기 + ___로 인해 생활수준의 지속적 개선이 가능할 정도로 긴 기간대.",
    correct: "기술진보",
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___학파: 가격이 신축적으로 변함. 생산물 및 생산요소 시장 모두 언제나 균형을 이룸. 노동시장은 언제나 완전고용상태를 달성한다고 보았음. ___에 의해 국민소득이 결정된다고 보았음. 돈의 양은 ___에만 영향을 미친다고 보았음.",
    correct: ["고전", "총공급", "물가"],
    tags: ["거시경제학"],
  },
  {
    type: "short",
    message: "___의 법칙: 공급이 스스로의 수요를 창출한다.",
    correct: "세이",
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___학파: 가격변수가 대체로 경직적이라고 보았음. 국민소득은 ___에 의해 결정된다고 보았음.",
    correct: ["케인즈", "총수요"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "$Y^d = C + I + G + X_n$ 에서 C: ___ 지출, I: ___ 지출, G: ___ 지출, X: ___ ",
    correct: ["민간소비", "투자", "정부", "순수출"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 일정 기간동안 생산된 최종재 가운데 ___에 대해 ___가 지출하는 총금액. 일반적으로 총 수요 가운데 가장 큰 비중을 차지함.",
    correct: ["소비지출", "소비재", "가계"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "가계의 소비수준을 결정하는 가장 중요한 요인은?",
    correct: ["처분가능소득"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "처분가능소득과 민간소비는 매우 밀접한 ___ 관계.\n\n소득이 증가하면 소비가 증가하고, 소비의 증가분은 소득의 증가분보다 ___.\n\n소득이 증가할 수록 대체로 소둑에서 소비가 차지하는 비중은 ___함.",
    correct: ["비례", "작음", "감소"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 가계의 처분가능소득과 ___으로 계획한 소비지출의 관계를 나타낸 것. $C = \\bar{C} + c \\cdot Y_d$ 에서 $\\bar{C}$는 ___소비, $c$는 ___. $0 \\lt c \\lt 1$",
    correct: ["소비함수", "사전적", "기초소비", "한계소비성향"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___소비(또는 저축)성향: 소비(또는 저축) / 처분가능소득, ___소비(또는 저축)성향: 소비(또는 저축)의 변화분 / 처분가능소득의 변화분",
    correct: ["평균", "한계"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "소득 이외의 소비지출 결정요인: ___, ___, ___수준, 미래 경제상황에 대한 ___",
    correct: ["재산", "차입", "물가", "기대"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "가지고 있는 재산의 가치가 증가할 경우 소비를 증가시키고 저축을 감소시키는 경향이 있음. 이를 ___이라고 함.",
    correct: ["재산효과"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "케인즈의 소비함수에서는 ___ 소득의 절대적 크기가 소비를 결정하는 유일한 요인임 → ___가설이라고 함. 반면, 미래에 예상되는 평균소득에 의해 결정된다: ___이 제시한 ___ 가설.",
    correct: ["현재", "절대소득", "프리드먼", "항상소득"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 평탄화된 소비를 선호하는 소비자들은 일생 동안의 적절한 소비 수준을 결정하고 전 생애에 걸쳐 유지하려고 함. 현실을 더 잘 설명할 수 있는 건 아님.",
    correct: ["생애주기가설"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 최종재 가운 데 자본재의 매입 또는 건설을 위해 경제주체들이 지출하는 총금액. ___을 설명하는 아주 중요한 역할을 함. 일반적인 의미와 달리, ___ 생산된 자본재를 구입하는 것 만을 투자로 봄. 국민경제는 투자를 통해서만 자본의 축적을 실현할 수 있으므로, 장기 ___을 설명하는 주요 요인 중 하나임.",
    correct: ["투자지출", "경기변동", "새롭게", "경제성장"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "투자의 ___이 높으면 사람들은 투자를 함. 이것은 미래에 대한 기대에 의해 결정되므로 ___임. 한편, 자본비용은 ___에 의해 결정됨. 이것이 증가하면 투자지출은 ___함.",
    correct: ["기대수익률", "주관적", "이자율", "감소"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "순수출의 결정 요인: 교역대상국의 ___, 교역대상국의 상대적 ___, ___",
    correct: ["국민소득", "물가수준", "환율"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 총수요 구성요소 중 하나가 증가할 때, 그 초기 증가분의 몇 배에 이르는 크기만큼 국민소득이 증가하는 것. 1 / ___ 임.",
    correct: ["승수효과", "한계저축성향"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "일하려는 의사와 능력이 있고 구직활동을 하고 있음에도 불구하고 일자리를 얻지 못하는 것",
    correct: ["실업"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "일하려는 의사와 능력이 있고 구직활동을 하고 있음에도 불구하고 일자리를 얻지 못하는 것",
    correct: ["실업"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "실업률: ___ / ___",
    correct: ["실업자", "경제활동인구"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "고용률: ___ / ___ ... 실업률의 한계 때문에 고용률을 활용한다.",
    correct: ["취업자", "생산가능인구"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ 실업: 노동자들이 시장에서 통용되는 임금수준을 받고 일할 의사가 있음에도 불구하고 일자리가 없어 취업을 하지 못하는 것. 노동의 ___이 일어나고 있다고 볼 수 있음.",
    correct: ["비자발적", "초과공급"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ 실업: 신속하고 유연하게 구직자와 구인 기업을 연결하지 못해 발생한 실업. 자발적 실업임.",
    correct: ["마찰적"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ 실업: 산업구조, 경제구조의 변화에 의해 발생하는 실업. 개별 노동시장에서 수요와 공급이 불일치하게 됨. 비자발적 실업임.",
    correct: ["구조적"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "___ 실업: 경제 전체의 노동의 수급이 불일치하여 발생하는 실업. ",
    correct: ["경기적"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 완전고용상태에서의 실업률을 의미함. ___ 실업률 + ___ 실업률. 실제로 측정할 수 ___음.",
    correct: ["자연실업률", "마찰적", "구조적", "없"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "비자발적 실업의 원인: ___이 하방 경직적이기 때문.",
    correct: ["임금"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "임금이 하방경직적인 원인: 생산성이 높으면 임금이 올라가는 게 아니라, 임금이 올라가면 생산성이 높다고 하는 이론은?",
    correct: ["효율임금이론"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "임금이 하방경직적인 원인: 낮은 임금을 주고 외부자를 신규채용하기 보다, 높은 임금을 주고 내부자들을 계속 고용하고자 하는 이론은?",
    correct: ["내부자-외부자 이론"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 교환의 매개물. 이것이 있음으로서 교환이 쉬워지는 효과가 있음.",
    correct: ["화폐"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "화폐는 ___의 ___ 또는 계산의 단위로서의 기능을 수행함. 그리고 화폐는 ___으로서 현재의 구매력을 미래로 이전하는 역할을 함. 화폐는 최고의 ___ 를 지닌 자산임.",
    correct: ["가치", "척도", "가치저장수단", "유동성"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "___(M1): 현금 또는 현금과 다름없을 정도의 금융자산",
    correct: ["협의통화"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___(M2): M1 + 준화폐. 만기 2년 미만 정기 예/적금, 수익증권, 등등.",
    correct: ["광의통화"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "통화지표가 정책의 중간목표로서 적합하려면 중앙은행의 ___과 ____와의 밀접한 관련성, 이 두 가지 조건을 만족해야 함.",
    correct: ["통제가능성", "실물경제"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "화폐의 ___ 는  ___ GDP 와 정의 관계를 가짐.",
    correct: ["거래수요", "명목"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "화폐의 ___ 는 화폐의 다른 자산의 수익률인 ___ 와 반비례 관계를 가짐.",
    correct: ["자산수요", "이자율"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "다른 사람의 화폐를 사용하기 위해 지불해야 할 가격",
    correct: ["이자율"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "투자지출의 변화요인: 경제주체들은 ___(투자의 한계비용)과 투자의 ___(투자의 한계편익)을 서로 비교함으로써.",
    correct: ["이자율", "기대수익"],
    tags: ["거시경제학"],
  },

  {
    type: "short_order",
    message:
      "____ 는 중앙은행이 직접 발행하는 화폐이고 ___ 란 은행시스템이 신용창조를 통해 추가적으로 창조하는 화폐임.",
    correct: ["본원통화", "파생통화"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "중앙은행은 은행의 은행이다. 금융위기 등의 상황에서 은행에 대출해주는 ___ 역할을 수행한다.",
    correct: ["최종대부자"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "중앙은행의 중요한 기능은 발권기능이지만, 거기에 파생하여 ___ 를 수립할 수 있다.",
    correct: ["통화정책"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "은행들이 받은 예금의 일부만을 지급준비금으로서 현금으로 보유하거나 중앙은행에 예치하고 나머지는 대출 등으로 운용하는 것.",
    correct: ["부분지급준비제도"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 은행 등 예금을 취급하는 금융기관이 고객의 예금을 다른 경제주체에게 대출함으로써 경제 전체의 예금의 양을 증가시키는 과정",
    correct: ["신용창조"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "예금자들이 한꺼번에 예금 인출을 요구(___)하는 경우, 아무리 건전한 은행이라도 부도가 날 수 밖에 없음. 이에 따라 의무적으로 지급준비금을 반드시 보유하도록 법령을 통해 의무화한 준비금을 ___ 이라고 함.",
    correct: ["뱅크런", "법정지급준비금"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "대출수요 대응과 영업자금 확보를 위해 추가적인 지급준비금을 보유한 것은?",
    correct: ["초과지급준비금"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "신용창조과정의 분석 단순화를 위한 세 가지 가정: 은행의 모든 부채는 ___ 뿐, 자금의 운용은 ___ 로만 이루어짐. 은행이 아닌 민간은 ___ 을 전혀 보유하지 않음, 은행의 ___ 는 0임.",
    correct: ["요구불예금", "대출", "현금", "초과지급준비금"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "은행은 ___ 을 통해 새로운 화폐를 창조함. 그리고 그 창조한 화폐의 양은 은행이 보유한 ___ 수준과 동일함.",
    correct: ["화폐", "초과지급준비금"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "신용창조과정에서, ___ 는 1 / ___ 이다. ",
    correct: ["신용승수", "법정지급준비율"],
    tags: ["거시경제학"],
  },
  {
    type: "pick",
    message: "현실적인 신용승수는 더 ___ .",
    options: ["크다"],
    correct: "작다",
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ 이란, 물가수준이 ___적으로 상승하는 현상을 의미함. 수요가 늘어나서 (수요견인) 혹은 비용이 늘어나서 (비용견인) 일어날 수 있음.",
    correct: ["인플레이션", "지속"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "총수요 또는 총공급 충격은 장기 인플레이션 및 초인플레이션을 설명해줄 수 없다. ___ (으)로 설명된다!",
    correct: ["통화량"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ : 해외부문이 존재하여 무역 또는 금융거래를 통해 국내경제와 상호작용하는 경우를 의미함. 우리나라는 시장지배력이 낮으므로 ___ 라고 할 수 있음.",
    correct: ["개방경제", "소규모"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ : 무역 및 국제금융거래에 따라 국내 화폐와 외국 화폐가 서로 교환되는 시장",
    correct: ["외환시장"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "___ : 국내외 상품의 상대 가격을 나타내는 척도. ",
    correct: ["실질환율"],
    tags: ["거시경제학"],
  },
  {
    type: "pick",
    message: "실질환율은 수입과 수출에 영향을 ___",
    options: ["미친다."],
    correct: "미치지 않는다.",
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "외환공급: ___ + ___ , 외환수요: ___ + ___",
    correct: ["수출", "자본유입", "수입", "자본유출"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "원화가치가 상승하면 (환율이 하락하면) 국내통화(원화)의 공급이 ___",
    correct: ["증가"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___ 제도: 국가가 외환시장에 개입하여 자국 통화의 환율을 일정 수준으로 고정시키는 환율제도",
    correct: ["고정환율"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "고정환율제도 운영법: 균형점보다 환율을 낮게 잡는다 = ___ 가 발생한다. -> ___ 를 통해 ___ 를 매도하고 ___ 를 매입한다.",
    correct: ["초과수요", "외환보유고", "달러", "원화"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "고정환율제도의 단점: 환율을 고정시키는 대가로 통화정책의 핵심 수단인 ___ 에 대한 통제를 포기해야 한다.",
    correct: ["통화량"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "국제수지 = ___ + ___ = 외환의 ___ - 외환의 ___",
    correct: ["순수출", "순자본유입", "공급", "수요"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "경상수지가 적자가 되는 이유 3가지: ___ 의 감소, ___ 의 감소, 총저축에 비해 ___ 가 더 큰 폭으로 증가할 경우. 첫번째 두번째는 부정적인 반면, 세번째는 긍정적이다. 경상수지가 흑자일 경우 전부 반대이다. 즉 경상수지의 흑자는 세번째 요소의 부정적 영향 때문일 수도 있다. -> 경상수지 흑자가 마냥 좋은 건 아니다.!",
    correct: ["민간저축", "정부저축", "투자"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "총지출 모형은 기본적으로 경제의 ___ 이 고정되어 있으며, 경제에 유휴 ___ 설비와 ___ 가 충분히 존재한다고 가정한다.",
    correct: ["물가수준", "생산", "실업자"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ 모형은 총지출의 규모가 균형 GDP 를 전적으로 결정한다. 이 모형에서 균형 GDP = 가계의 ___ + 기업의 ___",
    correct: ["총지출", "소비", "투자"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "총지출 모형에서 균형일 때 ___ 변동은 0이다.",
    correct: ["의도하지 않은 재고"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "균형 GDP 가 완전고용 GDP 에 못미칠 때 늘려야 하는 총지출의 양을 ___ 라고 한다.",
    correct: ["경기침체 갭"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "경기침체 갭 = ( 완전고용 GDP - 균형 GDP ) / ___",
    correct: ["승수"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "경기침체 갭을 해소할 수 있는 방법은, 정책으로서 ___ 을 늘리거나 ___ 을 줄인다. (늘려야 하는 소비지출의 양 * ( 1 / 한계소비성향))",
    correct: ["정부지출", "세금"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "경기침체 갭을 해소할 수 있는 방법은, 정책으로서 ___ 을 늘리거나 ___ 을 줄인다.",
    correct: ["정부지출", "세금"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "물가가 상승하게 되면 실질잔고효과에 의해 ___ 가 줄고, 화폐수요가 늘기 때문에 ___ 가 줄고, 수출품의 상대 가격이 높아지기 때문에 ___ 도 줄어든다.",
    correct: ["소비", "투자", "수출"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "단기적으로 기업들의 생산능력을 결정하는 가장 중요한 요인은 ___ 임.",
    correct: ["노동"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "단기적으로 기업들의 생산능력을 결정하는 가장 중요한 요인은 ___ 임.",
    correct: ["노동"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "___ : 노동자 한 명을 고용함으로써 추가적으로 얻을 수 있는 것.",
    correct: ["한계수입"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ : 노동자 한 명을 고용함으로써 추가적으로 얻을 수 있는 것, ___ : 노동자 한 명을 고용함으로써 잃는 것. ",
    correct: ["한계수입", "한계비용"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "고용이 늘어날 수록 노동의 한계 수입이 줄어드는 법칙을 ___ 법칙이라고 한다.",
    correct: ["한계수확체감"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "총생산함수: 실질 GDP = ___ * F(___, ___)",
    correct: ["총요소생산성", "자본투입량", "노동투입량"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "총생산함수에서 총생산은 ___ 투입에 의해서 결정된다고 본다. 나머지 요소는 고정되어 있다고 봄. 이 투입량을 알기 위해서 ___ 의 균형을 찾음.",
    correct: ["노동", "노동시장"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ : 각각의 물가수준에서 경제 내의 기업들이 생산하고자 하는 최종재의 총량을 나타낸 것 (세로축이 ___, 가로축이 ___ )",
    correct: ["총공급곡선", "물가수준", "실질 GDP"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "초단기 총공급곡선: ___ 이 경직되어 있다. ___ 곡선에 의해 ___ GDP 가 결정된다. 완전고용 GDP 보다 클 수도 있고, 작을 수도 있다.",
    correct: ["가격", "총수요", "균형"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "단기 총공급곡선은 ___ 한다. (생산량이 늘어난다. 물건 값은 올랐는데 명목임금이 그대로이기 때문에 많이 생산할 수록 이윤이 늘어남. 회사 입장에서는 생산량을 늘리는 게 이득임.)",
    correct: ["우상향"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "장기 총공급곡선은 항상 ___ 상태이기 때문에 ___ 이다.",
    correct: ["완전고용", "수직"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "총공급곡선에서 단기-장기로 이어지는 그림에서, 물가가 올라가면 노동의 ___ 가 발생하여 임금이 ___ 하고, 원가가 상승하니 실질이윤이 줄어들어서 ___ GDP 까지 줄어든다.",
    correct: ["초과수요", "상승", "완전고용"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ 이(가) 변하면, 총수요곡선 위에서 점으로서 실질 GDP 가 이동한다.",
    correct: ["물가수준"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "총공급곡선의 변화 요인 : 단위당 ___ .",
    correct: ["생산비용"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "단위상 생산비용의 변화요인 :  ___ (임금 등)의 가격, ___",
    correct: ["생산요소"],
    tags: ["거시경제학"],
  },
  {
    type: "pick",
    message: "생산성이 증가하면 총공급곡선이 ___ 으로 이동한다.",
    correct: "우측",
    options: ["좌측"],
    tags: ["거시경제학"],
  },
  {
    type: "pick",
    message: "생산요소의 가격이 증가하면 총공급곡선이 ___ 으로 이동한다.",
    correct: "좌측",
    options: ["우측"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "총지출모형에서는 총지출이 늘어나면서 그만큼 균형국민소득이 똑같이 늘어난다. 왜냐하면 ___ 가 고정되어 있기 때문이다. 그러나 총수요 총공급 모형에서는 이것이 고정되어 있지 않고 오르기 때문에 총수요 증가 폭보다 균형국민소득의 증가폭이 더 ___다.",
    correct: ["물가", "작"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "총수요가 감소하게 되면 ____ 와 ____ 이 발생한다.",
    correct: ["경기침체", "경기적 실업"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "총수요 총공급 모형에서는 ___ 균형을 다룬다. (물가만 유동적임)",
    correct: ["단기"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "현실의 물가가 하방경직적인 이유: 가격을 변경할 때 발생하는 비용 (___) 이 상당히 발생하기 때문. 그러나 더 주된 이유는 제품의 ___ 가 하방경직적이기 때문.",
    correct: ["메뉴비용", "원가"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "총공급이 감소하면 (총공급곡선이 좌측으로 가게 되면) ___ 이 발생한다.",
    correct: ["스태그플레이션"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "총공급이 증가하면 (총공급곡선이 우측으로 가게 되면) 완만한 ___ 와 빠른 ___ 이 발생한다. 즉 수요도 늘어나는 셈인데, 수요가 늘어나는 이유는 ___ 를 안정시키기 위해서 ___ 을 늘리기 때문이다.",
    correct: ["인플레이션", "경제성장", "물가", "통화량"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "현실에서 장기균형이 나타나지 않는 이유는 ___ 이 더 자주 일어나기 때문.",
    correct: ["충격"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "장기균형에서는 총수요의 증가/감소에 따라 단기 총공급도 감소/증가하게 되어 결국 ___ 로 수렴한다. 이를 경제의 ___ 이라고 한다.",
    correct: ["완전고용 GDP", "자기교정기능"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "___적으로 총공급이 증가하게 되면 ___ 도 증가한다.",
    correct: ["장기", "완전고용 GDP"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "확정적 재정정책은 ___ 상황에서 정부지출 증가나 조세 감면을 통해 궁극적으로 ___상태로 회복하는 것을 목적으로 함.",
    correct: ["경기침체", "완전고용"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ 장치 : 정부지출과 조세의 규모는 재정관련 제도의 특징으로 인해 자동적으로 변화함. 예: 소득세, 누진적 조세, 실업급여, 기초생활수당 등. 장점은 시간이 덜 걸린다는 것.",
    correct: ["자동안정화"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "통화정책의 최종 목표는 ___ 안정 및 ___ 달성.",
    correct: ["물가", "완전고용"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ 운영이란, 화폐공급량(본원통화)을 조절하기 위해 금융기관이나 민간을 상대로 ___ 을 사고파는 것을 의미함.",
    correct: ["공개시장", "채권"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___: 중앙은행의 기준금리가 이미 제로 수준인 상황에서 중앙은행이 장기채권을 대량으로 매입하는 것.",
    correct: ["양적완화"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ 정책 또는 대출정책 : 중앙은행이 일반은행에게 직접적으로 대출을 시행함으로써 은행 지급준비금의 양을 변화시키는 정책.",
    correct: ["재할인율"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ 정책: 이것을 늘리면 신용승수가 낮아지면서 화폐공급이 감소되고 시장이자율이 ___한다.",
    correct: ["지급준비율", "증가"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ : 은행이 중앙은행에 예치한 지급준비금에 대해 이자를 지급하는 것을 의미. 이게 높다면 은행이 중앙은행에 예치하는 것을 선호할 것이므로, 화폐공급이 감소하는 식으로 동작한다. 이것을 마이너스로 하는 것이 마이너스 ___ 정책이다.",
    correct: ["지준부리", "금리"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "공개시장운영 이라는 방법이 선호되는 이유: 신속하게 수행할 수 있다. 직접적으로 영향을 줄 수 있다. 신축적이다. ",
    correct: ["???"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ 란, 중앙은행이 화폐공급을 조절하는 과정에서 달성하고자 하는 목표 이자율을 의미함.",
    correct: ["기준금리"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "기준금리는 제로 밑으로 낮출 수 없다. 그래서 ___ 정책이 등장했다. 이로써 장기 시장이자율을 직접적으로 조절한다. 그리고 또 문제, 예전에는 채권을 팔아서 금리를 올렸는데, 이미 유동성이 많아서 회수를 할 수 없다. 이 때 사용되는 수단이 ___ 금리 인상이다.",
    correct: ["양적양화", "지준부리"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "직접적으로 총수요를 늘리는 재정정책과 달리, 통화정책은 일련의 전달경로를 거친다. 돈의 양이 증가하면, 이자율은 ___ 한다. 그러면 투자는 ___ 한다. 그러면 총수요 곡선이 ___ 으로 이동한다.",
    correct: ["감소", "증가", "우측"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ : 장기적으로 봤을 때 정부 지출이 늘어나면 이자율이 증가하면서 민간 ___ 혹은 소비가 감소하는 현상. 즉 정부가 쫓아낸다는 느낌.",
    correct: ["구축효과", "투자"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "환율이 상승했을 때, GDP 가 어떻게 결정될 지는 확실하지 않지만, 경험적으로 보았을 때 ___ 에 대한 영향이 ___ 에 대한 영향보다 큼. 그리고 ___ 는 무조건 증가.",
    correct: ["총수요", "총공급", "물가"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "개방경제 - 변동환율제도에서 정부지출을 늘리면 (확장적 재정정책) ___ 이 상승하게 되고 외국 투자자 입장에서 매력적인 시장이 되니 달러의 공급량이 ___ 하게 되고, 환율이 하락하여 원화 가치가 상승하고, 순수출이 ___하게 되고 총수요가 감소하게 됨. (효과가 작아진다.)",
    correct: ["이자율", "증가", "감소"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "개방경제 - 변동환율제도에서 확장적 통화 정책을 하게 되면 화폐공급량이 ___ 하여 이자율이 ___ 하고 환율이 ___ 하여 순수출이 ___ 하여 수요 곡선이 우측으로 이동함. (효과가 더 커짐)",
    correct: ["증가", "감소", "증가", "증가"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "개방경제 - 고정환율제도에서는 확장적 재정정책을 통해 국채발행을 증가하고 국내 이자율이 ___ 하면서 국내로의 해외통화 유입이 늘어난다. 환율을 고정으로 두기 위해서 외환을 매입하고 원화를 매도한다. 그래서 국내 통화량이 늘어나게 된다. 결론적으로 총수요 곡선이 ___ 으로 더 이동한다. (효과가 더 크다)",
    correct: ["증가", "우측"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "개방경제 - 고정환율제도에서는 확장적 통화 정책을 하게 되면, 국내 이자율이 하락하게 된다. 외환수요는 증가하게 되고 외환을 매도하고 원화를 매입한다. 국내통화량이 감소하게 되어 결론적으로 총수요가 ___ 된다. (효과가 상쇄된다.)",
    correct: ["감소"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "필립스 곡선은 ___ 과 ___ 간의 상호관계를 나타내는 것.",
    correct: ["실업", "인플레이션"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "총수요 충격에 의해 경기변동이 주도될 경우 단기적으로 인플레이션율과 실업율은 ___의 관계이다. 필립스 곡선은 점점 ___ 된다.",
    correct: ["역", "평탄화"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "총공급 충격에 의해 경기변동이 주도될 경우 단기적으로 ___ 필립스곡선이 나타날 수 있다.",
    correct: ["우상향"],
    tags: ["거시경제학"],
  },
  {
    type: "pick",
    message: "장기적으로 봤을 때 인플레이션율과 실업율의 관계가 ___ .",
    options: ["있다"],
    correct: "없다",
    tags: ["거시경제학"],
  },
  {
    type: "pick",
    message: "석유파동은 총___충격.",
    options: ["수요"],
    correct: "공급",
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "자연실업률 가설: 장기필립스곡선은 ___ 이다. 그래서 아무리 재정정책을 펼쳐도 결국 자연실업률로 돌아가니 ___ 만 신경쓰자는 데에 의의가 있다.",
    correct: ["수직", "물가"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message: "자연실업률가설의 이론적 문제는 바로 ___ 가 변동할 수 있다는 점.",
    correct: ["자연실업룰"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ 현상: 경기침체에 따라 한번 높아진 실업률이 경기가 회복됨에도 불구하고 지속적으로 높은 수준을 유지하는 것. 이것 때문에 자연실업률가설의 예측과 달라질 수 있음.",
    correct: ["이력현상"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "___ 현상: 경기침체에 따라 한번 높아진 실업률이 경기가 회복됨에도 불구하고 지속적으로 높은 수준을 유지하는 것. 이것 때문에 자연실업률가설의 예측과 달라질 수 있음.",
    correct: ["이력현상"],
    tags: ["거시경제학"],
  },
  {
    type: "short_order",
    message:
      "한 경제의 성장은 과거의 성장 위에서 만들어지고 그 효과가 누적되므로 ___ 성장의 성격을 지닌다.",
    correct: ["지수적"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message: "경제성장은 어떤 한 경제의 1인당 ___ 증가로 정의된다.",
    correct: ["GDP"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "국가 간 성장궤도의 차이를 발생시키는 근본적 요인으로 ___ 요인, 한 국가의 ___ 및 ___ 신념, ___ 등이 존재한다.",
    correct: ["지리적", "가치관", "문화적", "제도"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___ 경제제도는 다양한 집단들 사이의 제약과 견제, 법의 지배가 작동하게 만들어서 지속적 성장의 조건을 마련해준다.",
    correct: ["포괄적"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___ 경제제도는 통제력을 갖고 있는 정치엘리트가 자원추출 및 배분에 관여하기 때문에 지속적 경제성장을 가능하게 하는 인센티브가 부재하여 성장의 ___로 작용한다.",
    correct: ["추출적", "방해"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "총생산함수는 총생산(Y)이 ___ (K)과 ___ (노동의 효율성, H), ___ 수준(A)에 의해 결정됨을 보여주는 함수로 $Y = A cdot f(K, H)$로 표현된다.",
    correct: ["물적자본", "인적자본", "기술"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___ : 일할 능력을 갖추었다고 간주되는 인구로 한국에서는 ___ 세 이상의 인구를 의미한다.",
    correct: ["생산가능인구", "15"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message: "___ :  생산가능인구 가운데 취업할 의사가 있는 인구",
    correct: ["경제활동인구"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message: "___ : 경제활동인구 가운데 취업을 하지 못한 인구",
    correct: ["실업자"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "실업률은 실업을 ___ 평가할 수 있음 왜냐하면, 실업률은 ___ 을 단념하는 사람과 ___ 고용자 (전일제를 원하지만 구할 수가 없어서 시잔제로 일하고 있고, 고용의 질적 측면으로 보면 실업자와 크게 다르지 않음.) 의 존재 때문임.",
    correct: ["과소", "구직", "불완전"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___ 의 법칙 : 실업률이 총생산과 반대 방향으로 (음의 관계) 변화하는, 그리고 실업률이 총생산에 비해 상대적으로 덜 변화하는 현상을 의미",
    correct: ["오쿤"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "노동시장의 마찰적 요인: ___ 한 정보, 임금의 ___ (시장임금이 균형보다 높은 수준에서 내려가지 않는 것), ",
    correct: ["불완전", "하방경직성"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "노동수요가 감소할 때 임금의 하방경직성에 의해 고용의 감소가 더 ___.",
    correct: ["크다"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "경기변동의 세 가지 특징: ___ : 소비와 투자, GDP, 고용은 같이 성장하거나 같이 위축되는 경향이 있음을 말한다. 반면, 실업은 반대로 움직인다.",
    correct: ["동조화"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___ : 정부가 정부구매, 조세, 정부이전지출의 조정을 통해 총수요를 변화 시키는 정책",
    correct: ["재정정책"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___ : 중앙은행이 통화공급과 이자율의 조정을 통해 총수요를 변화시키는 정책",
    correct: ["통화정책"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___(A)론 : 각 국이 ___(A)를 갖는 재화와 서비스의 생산에 특화하여 적절한 교환비율 하에서 무역을 하게되면 모든 국가의 이익이 증가할 수 있다고 주장",
    correct: ["비교우위"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "헥셔와 올린이 주장한 ___ 이론은 각국의 비교우위가 ___의 차이에 의해 결정된다고 본다. 이 이론에 따르면 노동에 비해 자본을 상대적으로 많이 보유한 국가는 자본집약적 산업에서 비교우위를 가지고, 자본에 비해 노동을 상대적으로 더 많이 보유한 국가는 노동집약적 산업에서 비교우위를 갖는다.",
    correct: ["요소부존", "생산요소"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___ 의 역설은 요소부존 이론의 주장과는 반대의 현상이 현실에서 관찰되는 것을 의미한다. 이러한 결과를 ___ 이론을 활용하여 설명할 수 있다.",
    correct: ["레온티에프", "제품생애주기"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___ : 자유무역이 이루어질 때 양국이 총잉여의 증가로 인한 경제적 효율성을 누릴 수 있음에도 불구하고 수입의 경우 자국산업을 보호하거나 안보 등의 이유로 **관세나 수입할당 등의 수단을 이용하여 수입규제**를 하는 경우의 무역이다.",
    correct: ["보호무역"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "고정환율제도: 외환시장의 ___ 은 적지만, 고정환율 수준이 경제적 조건에 들어맞지 않거나 ___의 발생가능성이 높고 ___의 자유로운 조정이 어렵다는 단점을 갖는다.",
    correct: ["불확실성", "외환위기", "이자율"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___ 이란 배제성은 없으나 경합성이 있는 재화를 가리킨다. 이러한 특성으로 인해 무분별한 사용으로 고갈되거나 황폐해지고 마는 ‘ ___ 의 비극’ 문제를 발생시킨다. 해결 방안으로는 공유자원에 대한 ___ 설정, ___ 부과, 각종 규제를 통한 무분별한 사용 제한 등이 있다.",
    correct: ["공유자원", "공유지", "사유재산권", "세금"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___ : 대가를 지불하지 않고는 재화를 사용할 수 없도록 하는 것입니다. 대부분의 재화는 가지고 있습니다.",
    correct: ["배재성"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message: "___ : 자원의 양이 한정적이라 다투게 되는 것",
    correct: ["경합성"],
    tags: ["생활속의경제"],
  },
  {
    type: "short_order",
    message:
      "___ : 개개의 소비자나 기업이 다른 경제주체의 행동에 의해 가격을 지불하지 않고 직/간접적으로 받게되는 효과를 말함.",
    correct: ["외부효과"],
    tags: ["생활속의경제"],
  },
];
