import type { Question } from "../types";

/**
 *
 * 추가할 키워드
 * 전수조사, 표본조사, 표준오차, 신뢰구간, 편향, 표본추출법, 단순임의추출법
 * 비확률추출법 자세한 것.
 * 모비율 추정량 \hat{p} 계산방법 95% 표본의 크기 역계산
 * 단순임의추출법, 비편향추정량, 회귀추정, 비추정, 보조변수, 주변수, 모평균 회귀추정량 표본평균
 * 선형관계, 보조변수로 이용한 비추정량 계산
 * 오차의 한계 계산법
 * 표본의 크기를 200개 늘리고, 네이만배분. 배분법
 * 사후층화법 과대추정 과소추정
 * 표준오차 계산법
 * 순환모집단, 게통추출법, 순서모집단, 랜덤모집단
 * 집락추출법, 설계효과
 * 추출틀, 1차추출단위, 2차추출단위
 * 확률비례게통추출법
 * 편향
 * 항목 무응답의 대체 방법. 평균대체 회귀대체 최근방대체 핫덱대체
 * 표본오차 설명 무응답오차 응답오차 우연오차
 * 폐쇄형질문 개방형질문 중복부차표본기법 민감한것
 * 추출틀
 *
 *
 */

export const questions: Question[] = [
  {
    type: "short_order",
    message: "$\\sqrt{E\\{\\bar{y}-E(\\bar{y})\\}^2}$ : 표본평균의 ___",
    correct: ["표준오차"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message: "비표본오차의 종류 : ___ 오차, ___ 오차, ___ 중의 오차",
    correct: ["무응답", "응답", "자료처리과정"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message: "우연오차는 크게 ___ 오차와 ___ 오차로 나뉜다.",
    correct: ["표본", "비표본"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message: "___ : 비확률변수의 특성. 일종의 체계적인 오차. ___ 을 갖는다.",
    correct: ["편향", "방향성"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "표본편향 - 발생 원인에 따라___ 편향, ___ 편향(일치추정량이지만 편향추정량을 사용할 때 발생), ___ 통계적 편향(추정법에서 기인한 편향. 예: 중앙값)으로 구분한다.",
    correct: ["추출틀", "일치성", "상수성"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "___ 를 점검하는 방법: 일관성 점검, 사후표본조사 점검, 중복부차표본 기법, 외부기록 점검 등",
    correct: ["비표본오차"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "사후표본조사는 기억 오류를 방지하기 위해 본 조사를 마친 ___ 후가 적당.",
    correct: ["2주"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "마약복용 여부, 세금 탈루 여부 등과 같은 민감한사안에 대한 조사는 직접 질문하는 것보다 ___ 기법을 사용하는 것이 바람직하다.",
    correct: ["확률화응답"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "___ 대체: 무응답자와 응답자 간의 특성이 유사하다는 가성을 사용한다. 동일 층에 무응답자가 많은 경우 표본분포가 왜곡될 수 있음. 추정량 ___ 을 과소 추정하는 경향이 있으므로 주의.",
    correct: ["평균", "분산"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "___ 대체: 일정한 기준으로 정렬한 경우 최근방 조사단위의 특성이 유사하다는 전제로 사용함. 무응답이 많을 때 모평균이나 모분산추정에 편향 발생.",
    correct: ["최근방"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message: "___ 대체: 선형회귀모형을 통해 무응답을 대체하는 방법. ",
    correct: ["회귀"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "___ 대체: 무응답 대체 층 내에서 무응답 조사단위와 응답 조사단위가 무응답 항목에 대해서 유사할 것으로 가정하고 무응답을 대체하는 방법. ___ (단위/항목) 무응답을 처리하기 위한 방법이다. ___ 할 적당한 변수가 없을 경우 사용 가능. ___ 왜곡 문제를 완화할 수 있음.",
    correct: ["핫덱", "항목", "정렬", "표본분포"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "___ : 조사구 추출에서 조사구내에 포함된 가구 수에 비례하도록 추출확률을 주어 표본조사구를 추출하는 방법. 가구 수가 많은 조사구가 추출될 확률이 커지므로 대표성이 높아짐",
    correct: ["확률비례계통추출법"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "___ : 표본조사를 완료한 후에 모집단의 구조와 표본의 구조를 맞추기 위해서 층화하는 방법. 모수추정에서 ___ 을 줄이는 효과가 있음",
    correct: ["사후층화", "편향"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "___ 배분법: 표본을 배분하는 방법 중 하나. 층의 크기에서 많은 차이가 있을 경우에 층 단위의 통계생산을 안정적으로 하기 위함.",
    correct: ["제곱근비례"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "표본평균 $\\bar{y}$의 ___ 은 $\\frac{N-n}{N}\\cdot\\frac{s^2}{n}$이다.",
    correct: ["분산추정량"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "___ (fpc) : 표본조사에서의 모집단은 유한모집단이기 때문에 곱해주는 값",
    correct: ["유한모집단수정항"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "표본을 추출할 때 ___ 추출법 : 불량률 조사, 시장조사, 전화조사, 여론조사 등에 쓰인다. 선택 ___ 을 제거하기 위한 수단.",
    correct: ["단순임의", "편향"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "___ 의 ___ 추정량은 $N^2\\cdot\\frac{N-n}{N}\\cdot\\frac{s^2}{n}$ 이다.",
    correct: ["모총계", "분산"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "표본조사를 통해 각 조사단위로부터 직접적으로 알아내고자 하는 관심변수",
    correct: ["주변수"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "주변수 이외 조사단위에 관한 정보로 일반적으로 주변수와 연관성이 높은 변수일 경우 유용성이 높음",
    correct: ["보조변수"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "표본 조사단위로부터 주변수 외에 보조변수의 값도 얻을 수 있을 때 주변수와 보조변수의 비율을 이용하는 추정방법",
    correct: ["비추정"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "두 가지 서로 다른 추정량들의 효율을 비교하기 위해 사용되는 측도로 서로 다른 추정량의 분산 비(比)를 뜻함",
    correct: ["상대효율"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "두 변수 x와 y사이의 직선 관계식을 가정하여 구하는 추정량으로 회귀분석에서 두 변수 사이의 회귀식을 구하는 것과 유사함",
    correct: ["회귀추정"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "주변수와 보조변수가 원점을 지나는 직선관계를 지닐 경우 ___ 이 적절한 반면, 원점을 지나지 않는 직선관계일 경우에는 ___ 이 적절하다.",
    correct: ["비추정", "회귀추정"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "비추정량이 표본평균에 비해서 효과적인 경우는 X(보조변수) 와 Y(관심변수) 의 상관계수가 ___ 보다 큰 경우이다.",
    correct: ["0.5"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "___ 회귀추정량의 ___ 은 $\\frac{N-n}{N}\\cdot\\frac{MSE}{n}$ ($MSE$는 회귀분석의 평균제곱오차)",
    correct: ["모평균", "분산"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message: "___ 회귀추정량은 $\\bar{y}+b(\\mu_x-\\bar{x})$",
    correct: ["모평균"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message: "___ 회귀추정량은 $N\\cdot[\\bar{y}+b(\\mu_x-\\bar{x})]$",
    correct: ["모총계"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "___ : 모집단을 서로 겹쳐지지 않게 몇 개의 부분군으로 나누는 일. ___ 을 결정하는 가장 중요한 작업.",
    correct: ["층화", "효율"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "보조변수 x와 주변수 Y의 상관계수의 절대값이 ___ 에 가까울 때 회귀추정량을 이용한 추정이 표본평균에 비해 효율적이다.",
    correct: ["1"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "층화임의추출법 - 같은 층에 속한 단위들이 ___ 일 수록, 층간에는 ___ 일 수록 효과적. 전체 추정 뿐 아니라 각 층별로도 추정이 가능. 표본의 대표성 제고 및 조사 관리 편리, 조사비용 절감.",
    correct: ["동질적", "이질적"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "모집단을 몇 개의 층으로 나누려고 할 때 각 추출단위가어느 층에 속하는지를 구분하기 위해 기준으로 사용되는 변수",
    correct: ["층화변수"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "층화변수의 선택시 고려사항: ___ 와의 관련성. 활용가능한 ___ 의 종류. 통계의 작성단위 - 전국/시도별/시군별.",
    correct: ["주변수", "보조정보"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "___ : 층의 최적경계점을 설정하는 방법. Dalenius & Hodges 가 개발함. 추정값의 분산을 최소화시킬수 있도록 하는 경계점을 설정함.",
    correct: ["누적도수제곱근법"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "각 층의 정보를 통해 모집단 전체의 분산을 구하려면, 각 층에서의 분산과 각 층의 ___ 을 각 층의 ___ 로 곱한 것을 전부 더한 다음 전체 모집단의 ___ 로 나눈다.",
    correct: ["분산", "N^2", "N^2"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "층화임의추출법에서 표본의 크기가 정해졌을 때 추정의 효율을 최대화시킬 수 있도록 각 층별로 표본수를 배분하는 전략",
    correct: ["표본배분"],
    tags: ["표본조사론"],
  },
  {
    type: "short_order",
    message:
      "층화임의추출법에서 각 층 내의 모집단 추출단위들의 수에 비례하여 표본의 크기를 배분하는 방법. 일반적으로 사회조사에서 널리 활용됨",
    correct: ["비례배분"],
    tags: ["표본조사론"],
  },
];
